<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:background="#EEEEEE"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:text="@string/settings_title" />
    
    <ListView
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>